@import url('main.css');

/* Swiper Content Design For Media Screen */
@media (max-width: 1096px) {
    .slide_content {
        height: auto;
        top: auto;
    }
}

@media (max-width: 1000px) {
    .slide_content {
        width: 100%;
        position: relative;
    }

    .slide_content p {
        font-size: 23px;
        opacity: 0.8;
    }
}

@media (max-width: 730px) {
    .slider_section {
        padding: 2px 2px;
        height: auto;
    }

    swiper-container {
        width: 100%;
        height: 70%;
    }

    swiper-slide {
        width: 100%;
    }

    .slide_content p {
        font-size: 20px;
    }

    .slide_content h1 {
        font-size: 30px;
    }

    #slide_3_tit {
        font-size: 26px;
    }
}

@media (max-width: 440px) {
    .slide_content {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
    }

    .slide_content p {
        font-size: 16px;
    }

}

/* Services Page Design */
@media (max-width: 998px) {
    .services {
        height: auto;
    }

    .services_content {
        padding: 0px 0px;
        top: 2rem;
    }
}

@media (max-width: 800px) {
    .services_col .serv_text p {
        font-size: 16px;
    }
}

@media (max-width: 750px) {
    .services_col .serv_image {
        width: 200px;
    }

    .services_col .serv_image img {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 630px) {
    .services_col {
        flex-direction: column-reverse;
    }

    .services_col .serv_image {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
    }
}

@media (max-width: 400px) {
    .services_col .serv_text p {
        font-size: 13px;
    }
}

/* shopping Media Screen Responsive Design */
@media (max-width: 1330px) {
    .shop_content {
        padding: 0px 0px;
        top: 2rem;
    }

    .shop_grid {
        padding: 0px 0px;
        gap: 3rem;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
}

@media (max-width: 1120px) {
    .shop_grid {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 2rem 20rem;
    }
}

@media (max-width: 1038px) {
    .shop_grid {
        gap: 2rem 10rem;
    }
}

@media (max-width: 873px) {
    .shop_grid {
        gap: 2rem 5rem;
    }
}

@media (max-width: 788px) {
    .shop_grid {
        gap: 1rem;
    }
}

@media (max-width: 720px) {
    .shop_card {
        width: 250px;
    }

    .shop_grid {
        gap: 2rem;
    }

    .product_image {
        width: 230px;
        height: 200px;
    }

    .product_image img {
        width: 230px;
        height: 200px;
    }
}

@media (max-width: 633px) {
    .shop_grid {
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 2rem;
    }

    .shop_card {
        width: 500px;
    }

    .product_image {
        width: 480px;
        position: relative;
        height: 450px;
        bottom: 20px;
    }

    .product_image img {
        width: 480px;
        height: 450px;
    }
}

@media (max-width: 600px) {
    .shop_card {
        width: 400px;
    }

    .product_image {
        width: 380px;
        position: relative;
        height: 350px;
        bottom: 20px;
    }

    .product_image img {
        width: 380px;
        height: 350px;
    }
}

@media (max-width: 510px) {
    .shop_card {
        width: 300px;
    }

    .product_image {
        width: 280px;
        position: relative;
        height: 250px;
        bottom: 20px;
    }

    .product_image img {
        width: 280px;
        height: 250px;
    }
}


/* Source Codes Container Design For Responsive And Connect Our Century */
@media (max-width: 1300px) {
    .srccodes {
        height: auto;
    }

    .src_content {
        padding: 0px 0px;
    }

    .src {
        padding: 0px 0px;
    }
}

@media (max-width: 1230px) {
    .src {
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 5rem;
    }

    .src_card {
        width: 100%;
        height: 150px;
    }

    #src_description {
        font-size: 28px;
    }

    .src_left {
        width: 153px;
        height: 148px;
    }

    .src_left img {
        width: 140px;
        height: 135px;
    }
}

@media (max-width: 650px) {
    #src_description {
        font-size: 22px;
    }
}

/*/* OutTeam Section Responsive **/
@media (max-width: 1330px) {
    .team_content {
        padding: 10px 0px;
    }
}

@media (max-width: 1173px) {
    .owl_team {
        flex-direction: column;
        padding: 10px 10px;
    }

    .team_card {
        width: 100%;
        display: flex;
    }
}

@media (max-width: 760px) {
    .team_card .user_details {
        padding: 10px;
    }

    .team_card .user_img {
        width: 250px;
    }

    .team_card .user_img img {
        width: 250px;
        height: auto;
    }
}

@media (max-width: 670px) {
    .team_card {
        width: 100%;
        display: block;
    }

    .team_card .user_img {
        width: 100%;
    }

    .team_card .user_img img {
        width: 100%;
    }

    .team_card .user_details p {
        font-size: 22px;
    }
}

@media (max-width: 450px) {
    .team_card .user_details p {
        font-size: 16px;
    }
}

/* Course Section Design */
@media (max-width: 2000px) {
    #extrashop {
        display: block;
    }
}

@media (max-width: 1500px) {
    #extrashop {
        display: none;
    }
}

/* Media Screen 1060px */
@media (max-width: 1060px) {
    nav ul li {
        display: none;
    }
}


/* 1450px */
@media (max-width: 1450px) {
    .cr_card:nth-child(4) {
        display: none;
    }

    .cr_card {
        width: 380px;
    }

    .shop_content {
        padding: 10px 10px;
    }
}

/* Screen 1400px */
@media (max-width: 1400px) {

    .cr_card:nth-child(2),
    .cr_card:nth-child(3) {
        display: none;
    }

    .cr_card {
        width: 100%;
        display: flex;
    }

    .cr_card img {
        width: 300px;
        height: 200px;
    }

    .cr_card_descri {
        padding: 10px 25px;
    }
}


/* 800px */
@media (max-width: 850px) {
    .cr_card {
        width: 100%;
        display: block;
        padding: 10px 25px;
    }

    .cr_card img {
        width: 300px;
        height: 200px;
    }

    .cr_card_descri {
        padding: 0px 0px;
    }

    .cr_nav ul li {
        font-size: 18px;
        margin: 5px;
    }
}

/* 760px */
@media (max-width: 760px) {
    .cr_nav ul {
        display: block;
    }
}


/* 640px */
@media (max-width: 640px) {
    .cr_content {
        padding: 10px 10px;
        top: 1rem;
    }
}

/* 540px  */
@media (max-width: 540px) {
    .courses {
        width: 100%;
        height: auto;
        padding: 10px 10px;
        background: white;
        margin: 10px;
    }
}


/* 440px */
@media (max-width: 440px) {
    .cr_card img {
        display: none;
    }
}


/* Co-Founder Container Page Responsive */
@media (max-width: 1000px) {
    .founder {
        height: auto;
    }

    .founder_content {
        padding: 0px 0px;
        height: auto;
    }

    .founder_img {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        top: 0;
    }

    .founder_skills {
        display: block;
    }

    .skills1,
    .skills2,
    .skills3 {
        margin-bottom: 10px;
    }
}

@media (max-width: 450px) {
    .founder_img img {
        width: 250px;
        height: 250px;
    }

    .founder_skills h3 {
        font-size: 18px;
        color: var(--epcl-titles-color);
    }

    .founder_skills p {
        color: var(--epcl-black-color);
        font-size: 15px;
    }

}

/* Contact US Reponsive Design */
@media (max-width: 1450px) {
    .contact {
        height: auto;
    }

    .contact_content {
        padding: 0px 0px;
        align-items: center;
        justify-content: center;
    }

    .right {
        display: none;
    }

    .left {
        width: 100%;
        height: auto;
        padding: 0px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: normal;
    }

    .left .left_content {
        left: 0;
        width: 100%;
        
    }

    .left input {
        width: 100%;
    }

    .left button {
        width: 100%;
    }
}

@media (max-width: 1120px) {
    .contact {
        height: auto;
    }

    .contact_content {
        padding: 0px 0px;
        align-items: normal;
        justify-content: flex-start;
    }
    .left input {
        width: 230%;
    }

    .left button {
        width: 230%;
    }
}

@media (max-width: 730px) {
    .contact {
        display: none;
    }
}